# nibirumobile

./: .gitignore  README.md  build.gradle  settings.gradle
main/: build.gradle  settings.gradle
main/ar.com.oxen.nibiru.mobile.aaj.ui/: build.gradle
main/ar.com.oxen.nibiru.mobile.android/: build.gradle
main/ar.com.oxen.nibiru.mobile.core/: build.gradle
main/ar.com.oxen.nibiru.mobile.gwt/: build.gradle
main/ar.com.oxen.nibiru.mobile.java/: build.gradle
main/ar.com.oxen.nibiru.mobile.vaadin/: build.gradle
main/ar.com.oxen.nibiru.mobile.wp/: build.gradle
main/org.nibiru.mobile.android/: build.gradle
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/common/: BaseIntentAdapter.java
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/event/: BroadcastEventBus.java
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/geolocation/: AndroidGeolocationManager.java
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/ioc/: DefaultAndroidModule.java  ProxyProvider.java
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/preferences/: SharedPreferencesImpl.java
main/org.nibiru.mobile.android/src/main/java/org/nibiru/mobile/android/ui/: DialogAlertManager.java  HandlerLooper.java
main/org.nibiru.mobile.core/: build.gradle
main/org.nibiru.mobile.gwt/: build.gradle
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/app/: DatabaseBootstrap.java  GwtPlacesBootstrap.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/data/: CallbackAdapter.java  CollectionCallbackAdapter.java  DummyDatabaseBootstrap.java  GwtMobileDatabaseBootstrap.java  ScalarCallbackAdapter.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/event/: GwtEventBus.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/geolocation/: CoordinatesAdapter.java  PhoneGapGeolocationManager.java  PositionAdapter.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/http/: RequestBuilderHttpManager.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/ioc/: DefaultGwtHardwareModule.java  DefaultGwtModule.java  DefaultGwtUiModule.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/service/: WebSocketPushService.java
main/org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/ui/: GwtAlertManager.java  SchedulerLooper.java
main/org.nibiru.mobile.ios/: build.gradle
main/org.nibiru.mobile.ios/src/main/java/org/nibiru/mobile/ios/app/: IosBootstrap.java
main/org.nibiru.mobile.ios/src/main/java/org/nibiru/mobile/ios/geolocation/: DummyGeolocationManager.java
main/org.nibiru.mobile.ios/src/main/java/org/nibiru/mobile/ios/ioc/: DefaultCoreDataModule.java  DefaultIosModule.java
main/org.nibiru.mobile.ios/src/main/java/org/nibiru/mobile/ios/ui/: DefaultUITextFieldDelegate.java  IOSDisplayInfo.java  NSThreadLooper.java  UIAlertControllerAlertManager.java
main/org.nibiru.mobile.java/: build.gradle
main/org.nibiru.mobile.java/src/main/java/org/nibiru/mobile/java/async/: AsyncManager.java  BaseAsyncmanager.java  SequentialAsyncManager.java  ThreadAsyncManager.java
main/org.nibiru.mobile.java/src/main/java/org/nibiru/mobile/java/ioc/: DefaultJavaModule.java
main/org.nibiru.mobile.java/src/main/java/org/nibiru/mobile/java/service/: WebSocketPushService.java  WebSocketPushServiceFactory.java
main/org.nibiru.mobile.mgwt/: build.gradle
main/org.nibiru.mobile.mgwt/src/main/java/org/nibiru/mobile/mgwt/ui/: MgwtAlertManager.java
main/org.nibiru.mobile.teavm/: build.gradle
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/app/: TeaVmBootstrap.java
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/geolocation/: DummyGeolocationManager.java
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/http/: XMLHttpRequestHttpManager.java
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/ioc/: DefaultTeaVmModule.java
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/service/: WebSocketPushService.java
main/org.nibiru.mobile.teavm/src/main/java/org/nibiru/mobile/teavm/ui/: TeaVmLooper.java
main/org.nibiru.mobile.ui/: build.gradle
main/org.nibiru.mobile.ui/src/main/java/org/nibiru/mobile/ui/mvp/: MenuItem.java  MenuViewDecorator.java
main/org.nibiru.mobile.ui/src/main/resources/org/nibiru/mobile/ui/: Module.gwt.xml
main/org.nibiru.mobile.vaadin/: build.gradle
main/org.nibiru.mobile.wp/: build.gradle
org.nibiru.mobile.gwt/: build.gradle
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/app/: AppWidgetBootstrap.java  DatabaseBootstrap.java  GwtAppWidgetBootstrap.java  GwtPlacesBootstrap.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/data/: DummyDatabaseBootstrap.java  GwtMobileDatabaseBootstrap.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/event/: GwtEventBus.java  SimpleEvent.java  SimpleEventHandler.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/geolocation/: CoordinatesAdapter.java  PhoneGapGeolocationManager.java  PositionAdapter.java  PositionException.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/http/: RequestBuilderHttpManager.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/ioc/: DefaultGwtModule.java  DefaultGwtPlacesModule.java  DefaultGwtUiModule.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/preferences/: CookiesPreferences.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/serializer/: AutoBeanSerializer.java  BaseJacksonSerializer.java  CustomAutobeanSerializer.java  CustomSerializer.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/service/: WebSocketPushService.java  WebSocketPushServiceFactory.java
org.nibiru.mobile.gwt/src/main/java/org/nibiru/mobile/gwt/ui/: GwtDisplayInfo.java
org.nibiru.mobile.gwt/src/main/resources/org/nibiru/mobile/gwt/: Module.gwt.xml
(+310 files in other folders)
