project.ext {
	androidVersion = '2.1.2'
	gwtVersion = '2.7.0'
	guavaVersion = '17.0'
	robovmVersion = '1.0.0'
}

allprojects {
	version = '0.3-SNAPSHOT'
	group = 'com.aajtech.nibiru'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.8
}