project.ext {
	aajModelVersion = '0.1-SNAPSHOT'
	aajUiVersion = '0.1-SNAPSHOT'
	androidVersion = '2.1.2'
	gwtVersion = '2.8.0-beta1'
	guavaVersion = '20.0-SNAPSHOT'
	robovmVersion = '1.9.0'
}

allprojects {
	version = '0.4-SNAPSHOT'
	group = 'com.aajtech.nibiru'

	repositories {
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	    maven {
	        url "https://oss.sonatype.org/content/repositories/google-snapshots/"
	    }
		mavenLocal()
	}
	buildscript {
    	repositories {
        	mavenCentral()
    	}
    	dependencies {
	        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.8
}