jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile project(":org.nibiru.mobile.core")
	compile "com.google.gwt:gwt-user:${gwtVersion}"
	compile "com.google.guava:guava-gwt:${guavaVersion}"
	compile "org.json:json:20090211"
	compile "com.github.nmorel.gwtjackson:gwt-jackson:0.14.2"
	compile "com.squareup:javapoet:1.11.1"
}