apply plugin: 'me.tatarka.retrolambda'

jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile "com.aajtech.model:com.aajtech.model.core:${aajModelVersion}"
	compile "javax.inject:javax.inject:1"
	compile "com.google.inject:guice:4.0:no_aop"
	compile "com.google.guava:guava:${guavaVersion}"
	compile "com.google.code.findbugs:jsr305:2.0.3"
}